:name: rp2040 STAG benchmark
:description: Load the STAG nearest-centroid benchmark on RP2040
:description: (Cortex-M0+ @ 133 MHz, Raspberry Pi Pico silicon).
:description: Uses the same $repl + $bin substitution pattern as
:description: SAMD21 — runner injects absolute paths to our shipped
:description: rp2040.repl and the per-target ELF before launch.

using sysbus

mach create
machine LoadPlatformDescription $repl

sysbus LoadELF $bin

machine StartGdbServer 3333

# Single-core slice — the firmware runs on core0; the M0+'s second
# core is unmodelled here and would not change the per-classifier
# instruction count even if it were.
start
