// ──────────────────────────────────────────────────────────────────
//  STAG — embedded.benchmark.arm.samd21.samd21.repl
//  « minimal Renode platform for the Microchip / Atmel SAMD21G18A »
//
//  Renode 1.15.3 does not ship a SAMD21 .repl.  This is the
//  smallest one that lets our benchmark.elf load and execute:
//  a CortexM CPU, an NVIC, and the two memory regions the ELF
//  needs (flash + sram).  No peripherals — the benchmark touches
//  none of them, and adding them only slows machine load time.
//
//  Silicon mapping (SAMD21G18A on the Adafruit Feather M0, the
//  Arduino MKR series, the Adafruit Trinket M0):
//    flash   0x00000000  256 KB
//    sram    0x20000000   32 KB
//    CPU     Cortex-M0+ @ 48 MHz
// ──────────────────────────────────────────────────────────────────

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 48000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x40000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x8000
